GENERATE_SOURCEMAP=false

REACT_APP_BASE_URL=http://localhost:8080

REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/login/callback

REACT_APP_GOOGLE_CLIENT_ID=377184626540-m9bn7uoo7153pt4j6r9vlm5nrbuakp83.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_PW=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